<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
        cursor: pointer;
        }
        div.overlay{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: hsla(0, 0%, 0%, .5);
        
        display: none;
        }

        /* 元素 article 置中及基本樣式 */
        div.overlay > article{
        background-color: white;
        width: 90%;
        max-width: 800px;
        border-radius: 10px;
        box-shadow: 0 0 10px #ddd;
        padding: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div>
        <label for="myForm">regist</label>
        <form id="myForm" method="post" enctype="multipart/form-data">    
            <input type="text" name="cname" placeholder="cname"><br>
            <input type="text" name="email" placeholder="email"><br>
            <input type="text" name="password" placeholder="password"><br>
            <input type="text" name="Phone" placeholder="Phone"><br>
            <input type="date" name="birth"><br>
            <label for="gender">m</label>
            <input type="radio" name="gender" value="m">
            <label for="gender">f</label>
            <input type="radio" name="gender" value="f">
            <br>
            <input type="text" name="address" placeholder="address"><br>
            <input type="button" id="btn_sub" value="regist">
        </form>
    </div>
    <div class="overlay" style="border: 1px solid red;">
        <article>
            <p id="target"></p>
            <button type="button" class="btn_modal_close">關閉</button>
        </article>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        function dofirst(){
            const form = document.getElementById("myForm");
            document.getElementById('btn_sub').addEventListener('click',function(e){
                let fdate = new FormData(form);
                e.preventDefault();
                xhr = new XMLHttpRequest();
                xhr.addEventListener('readystatechange',callState);
                let urlSource = './MemberRegist';
                xhr.open('POST', urlSource, true); // if false --> 同步 | true: 非同步
                xhr.send(fdate);
            })
           
        }
        function callState(){
            $(function(){           
                $("button.btn_modal_close").on("click", function(){
                    $("div.overlay").fadeOut();
                });
            });
            if(xhr.readyState == 4){    //readyState: 0 -> 1 -> 2 -> 3 -> 4
                let t = document.getElementById("target");
                if(xhr.status == 200){
                    t.innerText = `${xhr.responseText}`;
                }else{
                    t.innerText = `${xhr.status}: ${xhr.statusText}`
                }
                $("div.overlay").fadeIn();
            }   
        }
        window.addEventListener('load',dofirst);
    </script>
</body>
</html>